# MSCS721-roomScheduler

./: .classpath  .gitignore  Dockerfile  README.txt  file.json  my.log.1  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/com/marist/mscs721/: Errors.txt  RoomScheduler.java
src/main/java/com/marist/mscs721/: Meeting.java  Room.java  RoomScheduler.java
src/test/: testImportExportJsonAddRoom.bat  testRemoveRoom.bat  testScheduleMeetingScript.bat
src/test/java/: JunitTestSuite.java  MeetingTest.java  RoomSchedulerTest.java  RoomTest.java
