<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>groupId</groupId>
    <artifactId>RoomScheduler</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>Room Scheduler</name>
    <description>A program that allows a user to create rooms and schedule meetings for a specific room</description>

    <developers>
        <developer>
            <name>Tom Ginader</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/MSCS721-roomScheduler</connection>
        <developerConnection>scm:git:https://github.com/MSCS721-roomScheduler</developerConnection>
        <url>https://github.com/gin-nader/MSCS721-roomScheduler</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.marist.mscs721.RoomScheduler</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.marist.mscs721.RoomScheduler</mainClass>
                            <id>roomScheduler</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.marist.mscs721.RoomScheduler</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <targetClasses>
                        <param>com.marist.mscs721.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>JunitTestSuite</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.12</version>
            </plugin>
        </plugins>
        <pluginManagement>
        <plugins>
               <plugin>
                 <groupId>org.apache.rat</groupId>
                 <artifactId>apache-rat-plugin</artifactId>
                   <configuration>
                    <excludes combine.children="append">
                        <exclude>.sonar/.sonar_lock</exclude>
                        <exclude>.sonar/report-task.txt</exclude>
                        <exclude> bin/com/marist/mscs721/Errors.txt</exclude>
                        <exclude> src/main/java/com/marist/mscs721/Errors.txt</exclude>
                        <exclude> src/main/java/com/marist/mscs721/package-info.java</exclude>
                        <exclude>src/main/resources/*</exclude>
                        <exclude> src/test/empyJson.json</exclude>
                        <exclude> bin/com/marist/mscs721/Errors.txt</exclude>
                        <exclude>.sonar/*</exclude>
                        <exclude> *.txt</exclude>
                        <exclude> src/test/*.txt</exclude>
                        <exclude> src/test/*.bat</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.json</exclude>
                        <exclude>*.properties</exclude>
                        <exclude>*.log</exclude>
                        <exclude>bin/com/marist/mscs721/*.class</exclude>
                   </excludes>
                       <licenses>
                           <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                               <licenseFamilyCategory>TG</licenseFamilyCategory>
                               <licenseFamilyName>(C) Copyright 2017 Tom Ginader</licenseFamilyName>
                               <notes></notes>
                               <patterns>
                                   <pattern>(C) Copyright 2017 Tom Ginader</pattern>
                               </patterns>
                           </license>
                       </licenses>
                       <licenseFamilies>
                           <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                               <familyName>(C) Copyright 2017 Tom Ginader</familyName>
                           </licenseFamily>
                       </licenseFamilies>
                 </configuration>
               </plugin>
        </plugins>
        </pluginManagement>
    </build>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gin-nader/MSCS721-roomScheduler/issues</url>
    </issueManagement>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>LATEST</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>
    </properties>

</project>