<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Feb 11 15:46:54 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Room Scheduler 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Room Scheduler 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/marist/mscs721/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/marist/mscs721/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Room.html#addMeeting-com.marist.mscs721.Meeting-">addMeeting(Meeting)</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#addRoom-java.util.ArrayList-">addRoom(ArrayList&lt;Room&gt;)</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method adds a room to the room list.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/marist/mscs721/package-summary.html">com.marist.mscs721</a> - package com.marist.mscs721</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#exportToJson-java.util.ArrayList-">exportToJson(ArrayList&lt;Room&gt;)</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method allows the user to export the room list to JSON so that they can save the room list for a later
 time.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#findRoomIndex-java.util.ArrayList-java.lang.String-">findRoomIndex(ArrayList&lt;Room&gt;, String)</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method is used to get the index of the room.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Room.html#getCapacity--">getCapacity()</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Room.html#getMeetings--">getMeetings()</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Room.html#getName--">getName()</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#getRoomFromName-java.util.ArrayList-java.lang.String-">getRoomFromName(ArrayList&lt;Room&gt;, String)</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method gets the room object based on the user inputted room name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#getRoomName--">getRoomName()</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method prompts the user for a room name and returns the user's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Meeting.html#getStartTime--">getStartTime()</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Meeting.html" title="class in com.marist.mscs721">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Meeting.html#getStopTime--">getStopTime()</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Meeting.html" title="class in com.marist.mscs721">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Meeting.html#getSubject--">getSubject()</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Meeting.html" title="class in com.marist.mscs721">Meeting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#importFromJson-java.util.ArrayList-">importFromJson(ArrayList&lt;Room&gt;)</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method allows a user to import a JSON file into the program.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#keyboard">keyboard</a></span> - Static variable in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#listRooms-java.util.ArrayList-">listRooms(ArrayList&lt;Room&gt;)</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method lists the rooms in the room list.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#listSchedule-java.util.ArrayList-">listSchedule(ArrayList&lt;Room&gt;)</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method lists the schedules for a specified room.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">Main method for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#mainMenu--">mainMenu()</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This is the main menu for the program.</div>
</dd>
<dt><a href="com/marist/mscs721/Meeting.html" title="class in com.marist.mscs721"><span class="typeNameLink">Meeting</span></a> - Class in <a href="com/marist/mscs721/package-summary.html">com.marist.mscs721</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Meeting.html#Meeting-java.sql.Timestamp-java.sql.Timestamp-java.lang.String-">Meeting(Timestamp, Timestamp, String)</a></span> - Constructor for class com.marist.mscs721.<a href="com/marist/mscs721/Meeting.html" title="class in com.marist.mscs721">Meeting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#removeRoom-java.util.ArrayList-">removeRoom(ArrayList&lt;Room&gt;)</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method removes a room from the room list.</div>
</dd>
<dt><a href="com/marist/mscs721/Room.html" title="class in com.marist.mscs721"><span class="typeNameLink">Room</span></a> - Class in <a href="com/marist/mscs721/package-summary.html">com.marist.mscs721</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Room.html#Room-java.lang.String-int-">Room(String, int)</a></span> - Constructor for class com.marist.mscs721.<a href="com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721"><span class="typeNameLink">RoomScheduler</span></a> - Class in <a href="com/marist/mscs721/package-summary.html">com.marist.mscs721</a></dt>
<dd>
<div class="block">This class is the main portion for the RoomScheduler program.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/RoomScheduler.html#scheduleRoom-java.util.ArrayList-">scheduleRoom(ArrayList&lt;Room&gt;)</a></span> - Static method in class com.marist.mscs721.<a href="com/marist/mscs721/RoomScheduler.html" title="class in com.marist.mscs721">RoomScheduler</a></dt>
<dd>
<div class="block">This method schedules a meeting for a specified room.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Room.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Room.html#setMeetings-java.util.ArrayList-">setMeetings(ArrayList&lt;Meeting&gt;)</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Room.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Meeting.html#setStartTime-java.sql.Timestamp-">setStartTime(Timestamp)</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Meeting.html" title="class in com.marist.mscs721">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Meeting.html#setStopTime-java.sql.Timestamp-">setStopTime(Timestamp)</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Meeting.html" title="class in com.marist.mscs721">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Meeting.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Meeting.html" title="class in com.marist.mscs721">Meeting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/marist/mscs721/Meeting.html#toString--">toString()</a></span> - Method in class com.marist.mscs721.<a href="com/marist/mscs721/Meeting.html" title="class in com.marist.mscs721">Meeting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/marist/mscs721/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/marist/mscs721/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
