
*****************************************************
Summary
-------
Generated at: 2017-04-13T19:53:34-04:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 7

Apache Licensed: 0
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  TG src/main/java/com/marist/mscs721/Meeting.java
  TG src/main/java/com/marist/mscs721/Room.java
  TG src/main/java/com/marist/mscs721/RoomScheduler.java
  TG src/test/java/JunitTestSuite.java
  TG src/test/java/MeetingTest.java
  TG src/test/java/RoomSchedulerTest.java
  TG src/test/java/RoomTest.java
 
*****************************************************
