<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Feb 11 15:46:54 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoomScheduler (Room Scheduler 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomScheduler (Room Scheduler 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/marist/mscs721/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marist/mscs721/RoomScheduler.html" target="_top">Frames</a></li>
<li><a href="RoomScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marist.mscs721</div>
<h2 title="Class RoomScheduler" class="title">Class RoomScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.marist.mscs721.RoomScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomScheduler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is the main portion for the RoomScheduler program. It is a console based interface the prompts a user to
 make a selection from the main menu. The user has several options to choose from such as add a room, remove a room,
 schedule a room, list the schedule, list the rooms, export the rooms and meetings to JSON, and import the rooms
 and meetings from JSON.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2017-01-26</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Ginader</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#keyboard">keyboard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#addRoom-java.util.ArrayList-">addRoom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method adds a room to the room list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#exportToJson-java.util.ArrayList-">exportToJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method allows the user to export the room list to JSON so that they can save the room list for a later
 time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#findRoomIndex-java.util.ArrayList-java.lang.String-">findRoomIndex</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">This method is used to get the index of the room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#getRoomFromName-java.util.ArrayList-java.lang.String-">getRoomFromName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This method gets the room object based on the user inputted room name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#getRoomName--">getRoomName</a></span>()</code>
<div class="block">This method prompts the user for a room name and returns the user's input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#importFromJson-java.util.ArrayList-">importFromJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method allows a user to import a JSON file into the program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#listRooms-java.util.ArrayList-">listRooms</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method lists the rooms in the room list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#listSchedule-java.util.ArrayList-">listSchedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method lists the schedules for a specified room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main method for the class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#mainMenu--">mainMenu</a></span>()</code>
<div class="block">This is the main menu for the program.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#removeRoom-java.util.ArrayList-">removeRoom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method removes a room from the room list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/marist/mscs721/RoomScheduler.html#scheduleRoom-java.util.ArrayList-">scheduleRoom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method schedules a meeting for a specified room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyboard</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a> keyboard</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Main method for the class. This is where the main menu is called, and the user is prompted to enter a number
 value that corresponds to one of the methods described above. After a number is entered, it then calls that
 specific function that takes a list of rooms as a parameter. This is also where the list of rooms is created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="listSchedule-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSchedule</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listSchedule(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</pre>
<div class="block">This method lists the schedules for a specified room. It calls getRoomName and the user is prompted to enter the
 room number for an existing room in the room list. The schedule for that room is then displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - the list of rooms that have been created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String   an empty string</dd>
</dl>
</li>
</ul>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>protected static&nbsp;int&nbsp;mainMenu()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This is the main menu for the program. It lists all of the options that the user can choose from, and then accepts
 the user's input for a number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  the user's number that they entered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addRoom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addRoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method adds a room to the room list. It prompts the user for a room name and a room capacity. The information
 is then saved and added to a newly created room object. The room object is then added to the room list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - the list of rooms that have been created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String   a string that displays the room name and that it was created successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRoom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeRoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</pre>
<div class="block">This method removes a room from the room list. It prompts the user for the name of a room. It then compares that
 room name with the rooms in the room list to see if that room exists. If that room exists, it is then removed from
 the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - the list of rooms that have been created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String    a string that states the room was removed successfully.</dd>
</dl>
</li>
</ul>
<a name="listRooms-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRooms</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listRooms(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</pre>
<div class="block">This method lists the rooms in the room list. It iterates through each room in the room list and displays the room
 name and capacity to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - the list of rooms that have been created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String    a string that displays how many rooms are in the room list</dd>
</dl>
</li>
</ul>
<a name="scheduleRoom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleRoom</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheduleRoom(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</pre>
<div class="block">This method schedules a meeting for a specified room. It prompts the user for an existing room name. It then asks
 for a start date and time, and an end date and time. It then saves the dates and times as a Timestamp for the start
 and end dates/times.
 <p>
 It then checks to see if there is any schedule conflict with an existing meeting. If there is, then the method
 returns an empty string.
 <p>
 If there is no schedule conflict, then it prompts the user for a subject for the meeting. It then creates the
 meeting, and adds the meeting to the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - the list of rooms that have been created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String    an empty string</dd>
</dl>
</li>
</ul>
<a name="exportToJson-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToJson</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exportToJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method allows the user to export the room list to JSON so that they can save the room list for a later
 time. It uses gson to convert the roomlist into JSON, and then saves it to a file called "file.json" and stores it
 in the RoomScheduler folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - the list of rooms that have been created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  a string that displays that the objects were successfully exported to JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="importFromJson-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFromJson</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;importFromJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method allows a user to import a JSON file into the program. It looks for a file name "file.json" in the
 RoomScheduler folder and converts it into an array. It then adds that array to the room list in the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - the list of rooms that have been created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  a string that displays that the import was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoomFromName-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomFromName</h4>
<pre>protected static&nbsp;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&nbsp;getRoomFromName(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">This method gets the room object based on the user inputted room name. It takes the room list and name and checks
 if the room is in the room list. If it is, then it returns the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - the list of rooms that have been created</dd>
<dd><code>name</code> - the name of the room that the user entered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Room    the room that was found in the room list</dd>
</dl>
</li>
</ul>
<a name="findRoomIndex-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoomIndex</h4>
<pre>protected static&nbsp;int&nbsp;findRoomIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</pre>
<div class="block">This method is used to get the index of the room. The index can then be used to find a user specified room. The
 index starts at 0 and compares each room in the list to the user submitted room name. If the room is found, then
 it exits the for loop. If it is not found then it increments the room index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - the list of rooms that have been created</dd>
<dd><code>roomName</code> - the name of the room that the user entered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int     the roomIndex where the room is located</dd>
</dl>
</li>
</ul>
<a name="getRoomName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomName</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoomName()</pre>
<div class="block">This method prompts the user for a room name and returns the user's input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  the name of the room that the user entered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/marist/mscs721/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/marist/mscs721/RoomScheduler.html" target="_top">Frames</a></li>
<li><a href="RoomScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
