<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Feb 11 15:46:54 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.marist.mscs721.Room (Room Scheduler 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.marist.mscs721.Room (Room Scheduler 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/marist/mscs721/package-summary.html">Package</a></li>
<li><a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marist/mscs721/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.marist.mscs721.Room" class="title">Uses of Class<br>com.marist.mscs721.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.marist.mscs721">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a> in <a href="../../../../com/marist/mscs721/package-summary.html">com.marist.mscs721</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/marist/mscs721/package-summary.html">com.marist.mscs721</a> that return <a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#getRoomFromName-java.util.ArrayList-java.lang.String-">getRoomFromName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This method gets the room object based on the user inputted room name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/marist/mscs721/package-summary.html">com.marist.mscs721</a> with type arguments of type <a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#addRoom-java.util.ArrayList-">addRoom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method adds a room to the room list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#exportToJson-java.util.ArrayList-">exportToJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method allows the user to export the room list to JSON so that they can save the room list for a later
 time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#findRoomIndex-java.util.ArrayList-java.lang.String-">findRoomIndex</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roomName)</code>
<div class="block">This method is used to get the index of the room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#getRoomFromName-java.util.ArrayList-java.lang.String-">getRoomFromName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This method gets the room object based on the user inputted room name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#importFromJson-java.util.ArrayList-">importFromJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method allows a user to import a JSON file into the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#listRooms-java.util.ArrayList-">listRooms</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method lists the rooms in the room list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#listSchedule-java.util.ArrayList-">listSchedule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method lists the schedules for a specified room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#removeRoom-java.util.ArrayList-">removeRoom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method removes a room from the room list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomScheduler.</span><code><span class="memberNameLink"><a href="../../../../com/marist/mscs721/RoomScheduler.html#scheduleRoom-java.util.ArrayList-">scheduleRoom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Room</a>&gt;&nbsp;roomList)</code>
<div class="block">This method schedules a meeting for a specified room.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/marist/mscs721/package-summary.html">Package</a></li>
<li><a href="../../../../com/marist/mscs721/Room.html" title="class in com.marist.mscs721">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marist/mscs721/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
