# Root logger option
log4j.rootLogger=ALL, log

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=user-actions.log
log4j.appender.log.MaxFileSize=5MB
log4j.appender.log.MaxBackupIndex=3
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n